### for debug logs
debug=false

#jackson
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

#Twitter api configuration properties
my.twitter.baseurl=https://api.twitter.com/2
my.twitter.token=AAAAAAAAAAAAAAAAAAAAAFSPPAEAAAAAHjF8hhpwX2710wpG0NhX1doTCCs%3DKpdIuBZoPAOv6gnfMdFnniAMkP119yosEGjiiqS8aCywcfuszJ
my.twitter.timeout=5000

#Flyway
spring.flyway.schemas=warnme
spring.flyway.default-schema=warnme

#Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/warn_me
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate