### for debug logs
debug=false

#Twitter api configuration properties
my.twitter.baseurl=https://api.twitter.com/2
my.twitter.token=AAAAAAAAAAAAAAAAAAAAAFSPPAEAAAAAHjF8hhpwX2710wpG0NhX1doTCCs%3DKpdIuBZoPAOv6gnfMdFnniAMkP119yosEGjiiqS8aCywcfuszJ
my.twitter.timeout = 5000