### for debug logs
debug=false

#jackson
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

#Twitter api configuration properties
my.twitter.baseurl=https://api.twitter.com/2
%test.my.twitter.baseurl=http://localhost:8092/2
my.twitter.token=AAAAAAAAAAAAAAAAAAAAAFSPPAEAAAAAHjF8hhpwX2710wpG0NhX1doTCCs%3DKpdIuBZoPAOv6gnfMdFnniAMkP119yosEGjiiqS8aCywcfuszJ
my.twitter.timeout = 5000